# virtual-shelf-browse

./: ProjectHome.md
virtual-shelf-browse/tags/0.1.0/browse-shelf/: README.txt  build.xml  web.xml
virtual-shelf-browse/tags/0.1.0/browse-shelf/jsp/: browse.jsp  browseData.jsp
virtual-shelf-browse/tags/0.1.0/virtualshelfindex/handler/resources/: parameter_check_functions.php  sudoc_padding_functions.php
virtual-shelf-browse/tags/0.1.0/virtualshelfindex/handler/slice/: slice.php
virtual-shelf-browse/trunk/: LICENSE.txt  README.txt  build.xml
virtual-shelf-browse/trunk/browse-shelf/: README.txt  build.xml
virtual-shelf-browse/trunk/browse-shelf/include/: browse.css  jquery.tooltip.css  screen.css
virtual-shelf-browse/trunk/browse-shelf/jsp/: browsePopup.jsp
virtual-shelf-browse/trunk/browse-shelf/src/edu/ncsu/lib/browse/: Browse.java  BrowseDataBean.java
virtual-shelf-browse/trunk/virtualshelfindex/: README.txt
virtual-shelf-browse/trunk/virtualshelfindex/documentation/html/: documentation.html
virtual-shelf-browse/trunk/virtualshelfindex/handler/: router.php
virtual-shelf-browse/trunk/virtualshelfindex/handler/resources/: call_number_padding_functions.php  handler.php  parameter_check_functions.php
virtual-shelf-browse/trunk/virtualshelfindex/handler/slice/: slice.php
virtual-shelf-browse/trunk/virtualshelfindex/handler/start/: start.php
virtual-shelf-browse/trunk/virtualshelfindex/scripts/: vs_index_ingest_calling_app.py  vs_index_ingest_functions.py  vshelf.cfg.tmpl
